<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TrekSnout - Jacksonville's premier dog adventure service that trains while they play. Mission-based outings with GPS tracking, 100-acre facility, and specialized expertise." />
    <meta name="keywords" content="dog walking, dog training, Jacksonville, dog adventures, GPS tracking, dog boarding, pet services" />
    <meta name="author" content="TrekSnout" />
    <title>TrekSnout - Jacksonville Dog Adventures & Training</title>
    <script type="module" crossorigin src="/assets/index-D7hmFjk9.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BRX0Hjq9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
